Czas dodawania użytkowników: 15.42 sekund
Czas dodawania postów: 154.19 sekund
Czas dodawania komentarzy: 770.54 sekund
Filtrowane posty: [Row(id=5, body='repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque', title='nesciunt quas odio [0]', userid=1), Row(id=10, body='quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error', title='optio molestias id quia eum [0]', userid=1)]
Liczba postów: 10000
Czas odczytu postów: 0.10724020004272461 sekund
Czas masowego dodania: 1.5430922508239746 sekund
Czas usunięcia komentarzy: 1.5448870658874512 sekund

--- NOWE TESTY ---

Dodanie użytkownika 1/10: 0.0158 sekund
Dodanie użytkownika 2/10: 0.0154 sekund
Dodanie użytkownika 3/10: 0.0153 sekund
Dodanie użytkownika 4/10: 0.0156 sekund
Dodanie użytkownika 5/10: 0.0155 sekund
Dodanie użytkownika 6/10: 0.0154 sekund
Dodanie użytkownika 7/10: 0.0159 sekund
Dodanie użytkownika 8/10: 0.0154 sekund
Dodanie użytkownika 9/10: 0.0156 sekund
Dodanie użytkownika 10/10: 0.0152 sekund
Dodanie posta 1/10: 0.0155 sekund
Dodanie posta 2/10: 0.0152 sekund
Dodanie posta 3/10: 0.0156 sekund
Dodanie posta 4/10: 0.0156 sekund
Dodanie posta 5/10: 0.0157 sekund
Dodanie posta 6/10: 0.0154 sekund
Dodanie posta 7/10: 0.0159 sekund
Dodanie posta 8/10: 0.0152 sekund
Dodanie posta 9/10: 0.0155 sekund
Dodanie posta 10/10: 0.0156 sekund
Dodanie komentarza 1/10: 0.0150 sekund
Dodanie komentarza 2/10: 0.0163 sekund
Dodanie komentarza 3/10: 0.0150 sekund
Dodanie komentarza 4/10: 0.0160 sekund
Dodanie komentarza 5/10: 0.0154 sekund
Dodanie komentarza 6/10: 0.0152 sekund
Dodanie komentarza 7/10: 0.0158 sekund
Dodanie komentarza 8/10: 0.0155 sekund
Dodanie komentarza 9/10: 0.0154 sekund
Dodanie komentarza 10/10: 0.0151 sekund
Odczyt wszystkich użytkowników 1/10: 0.0317 sekund
Odczyt wszystkich użytkowników 2/10: 0.0299 sekund
Odczyt wszystkich użytkowników 3/10: 0.0297 sekund
Odczyt wszystkich użytkowników 4/10: 0.0300 sekund
Odczyt wszystkich użytkowników 5/10: 0.0161 sekund
Odczyt wszystkich użytkowników 6/10: 0.0314 sekund
Odczyt wszystkich użytkowników 7/10: 0.0294 sekund
Odczyt wszystkich użytkowników 8/10: 0.0313 sekund
Odczyt wszystkich użytkowników 9/10: 0.0306 sekund
Odczyt wszystkich użytkowników 10/10: 0.0315 sekund
Odczyt wszystkich postów 1/10: 0.1103 sekund
Odczyt wszystkich postów 2/10: 0.1248 sekund
Odczyt wszystkich postów 3/10: 0.1092 sekund
Odczyt wszystkich postów 4/10: 0.1095 sekund
Odczyt wszystkich postów 5/10: 0.1086 sekund
Odczyt wszystkich postów 6/10: 0.1071 sekund
Odczyt wszystkich postów 7/10: 0.1092 sekund
Odczyt wszystkich postów 8/10: 0.1088 sekund
Odczyt wszystkich postów 9/10: 0.0923 sekund
Odczyt wszystkich postów 10/10: 0.1072 sekund
Odczyt wszystkich komentarzy 1/10: 0.4641 sekund
Odczyt wszystkich komentarzy 2/10: 0.4805 sekund
Odczyt wszystkich komentarzy 3/10: 0.4702 sekund
Odczyt wszystkich komentarzy 4/10: 0.4815 sekund
Odczyt wszystkich komentarzy 5/10: 0.4651 sekund
Odczyt wszystkich komentarzy 6/10: 0.4822 sekund
Odczyt wszystkich komentarzy 7/10: 0.4991 sekund
Odczyt wszystkich komentarzy 8/10: 0.4702 sekund
Odczyt wszystkich komentarzy 9/10: 0.4792 sekund
Odczyt wszystkich komentarzy 10/10: 0.4615 sekund
Filtrowane posty userId=100 1/10: 0.0129 sekund
Filtrowane posty userId=100 2/10: 0.0137 sekund
Filtrowane posty userId=100 3/10: 0.0144 sekund
Filtrowane posty userId=100 4/10: 0.0160 sekund
Filtrowane posty userId=100 5/10: 0.0136 sekund
Filtrowane posty userId=100 6/10: 0.0162 sekund
Filtrowane posty userId=100 7/10: 0.0150 sekund
Filtrowane posty userId=100 8/10: 0.0151 sekund
Filtrowane posty userId=100 9/10: 0.0162 sekund
Filtrowane posty userId=100 10/10: 0.0154 sekund
Filtrowane komentarze postId=100 1/10: 0.0449 sekund
Filtrowane komentarze postId=100 2/10: 0.0440 sekund
Filtrowane komentarze postId=100 3/10: 0.0445 sekund
Filtrowane komentarze postId=100 4/10: 0.0479 sekund
Filtrowane komentarze postId=100 5/10: 0.0434 sekund
Filtrowane komentarze postId=100 6/10: 0.0473 sekund
Filtrowane komentarze postId=100 7/10: 0.0450 sekund
Filtrowane komentarze postId=100 8/10: 0.0314 sekund
Filtrowane komentarze postId=100 9/10: 0.0477 sekund
Filtrowane komentarze postId=100 10/10: 0.0472 sekund
Update email usera id=2 1/10: 0.0156 sekund
Update email usera id=2 2/10: 0.0145 sekund
Update email usera id=2 3/10: 0.0155 sekund
Update email usera id=2 4/10: 0.0151 sekund
Update email usera id=2 5/10: 0.0151 sekund
Update email usera id=2 6/10: 0.0153 sekund
Update email usera id=2 7/10: 0.0160 sekund
Update email usera id=2 8/10: 0.0158 sekund
Update email usera id=2 9/10: 0.0151 sekund
Update email usera id=2 10/10: 0.0159 sekund
Usunięcie użytkownika 1/10: 0.0159 sekund
Usunięcie użytkownika 2/10: 0.0155 sekund
Usunięcie użytkownika 3/10: 0.0158 sekund
Usunięcie użytkownika 4/10: 0.0151 sekund
Usunięcie użytkownika 5/10: 0.0160 sekund
Usunięcie użytkownika 6/10: 0.0154 sekund
Usunięcie użytkownika 7/10: 0.0160 sekund
Usunięcie użytkownika 8/10: 0.0151 sekund
Usunięcie użytkownika 9/10: 0.0160 sekund
Usunięcie użytkownika 10/10: 0.0155 sekund
Usunięcie posta 1/10: 0.0152 sekund
Usunięcie posta 2/10: 0.0156 sekund
Usunięcie posta 3/10: 0.0155 sekund
Usunięcie posta 4/10: 0.0158 sekund
Usunięcie posta 5/10: 0.0153 sekund
Usunięcie posta 6/10: 0.0153 sekund
Usunięcie posta 7/10: 0.0157 sekund
Usunięcie posta 8/10: 0.0155 sekund
Usunięcie posta 9/10: 0.0154 sekund
Usunięcie posta 10/10: 0.0157 sekund
Usunięcie komentarza 1/10: 0.0164 sekund
Usunięcie komentarza 2/10: 0.0151 sekund
Usunięcie komentarza 3/10: 0.0155 sekund
Usunięcie komentarza 4/10: 0.0152 sekund
Usunięcie komentarza 5/10: 0.0156 sekund
Usunięcie komentarza 6/10: 0.0149 sekund
Usunięcie komentarza 7/10: 0.0150 sekund
Usunięcie komentarza 8/10: 0.0155 sekund
Usunięcie komentarza 9/10: 0.0157 sekund
Usunięcie komentarza 10/10: 0.0156 sekund
Zliczanie użytkowników 1/10: 1008 rekordów, czas: 0.0312 sekund
Zliczanie użytkowników 2/10: 1008 rekordów, czas: 0.0288 sekund
Zliczanie użytkowników 3/10: 1008 rekordów, czas: 0.0300 sekund
Zliczanie użytkowników 4/10: 1008 rekordów, czas: 0.0161 sekund
Zliczanie użytkowników 5/10: 1008 rekordów, czas: 0.0384 sekund
Zliczanie użytkowników 6/10: 1008 rekordów, czas: 0.0233 sekund
Zliczanie użytkowników 7/10: 1008 rekordów, czas: 0.0305 sekund
Zliczanie użytkowników 8/10: 1008 rekordów, czas: 0.0360 sekund
Zliczanie użytkowników 9/10: 1008 rekordów, czas: 0.0260 sekund
Zliczanie użytkowników 10/10: 1008 rekordów, czas: 0.0302 sekund
Zliczanie postów 1/10: 9990 rekordów, czas: 0.1159 sekund
Zliczanie postów 2/10: 9990 rekordów, czas: 0.0868 sekund
Zliczanie postów 3/10: 9990 rekordów, czas: 0.1024 sekund
Zliczanie postów 4/10: 9990 rekordów, czas: 0.0860 sekund
Zliczanie postów 5/10: 9990 rekordów, czas: 0.0951 sekund
Zliczanie postów 6/10: 9990 rekordów, czas: 0.0903 sekund
Zliczanie postów 7/10: 9990 rekordów, czas: 0.0936 sekund
Zliczanie postów 8/10: 9990 rekordów, czas: 0.0931 sekund
Zliczanie postów 9/10: 9990 rekordów, czas: 0.0943 sekund
Zliczanie postów 10/10: 9990 rekordów, czas: 0.0905 sekund
Zliczanie komentarzy 1/10: 49890 rekordów, czas: 0.4580 sekund
Zliczanie komentarzy 2/10: 49890 rekordów, czas: 0.4662 sekund
Zliczanie komentarzy 3/10: 49890 rekordów, czas: 0.4605 sekund
Zliczanie komentarzy 4/10: 49890 rekordów, czas: 0.4617 sekund
Zliczanie komentarzy 5/10: 49890 rekordów, czas: 0.4671 sekund
Zliczanie komentarzy 6/10: 49890 rekordów, czas: 0.4619 sekund
Zliczanie komentarzy 7/10: 49890 rekordów, czas: 0.4627 sekund
Zliczanie komentarzy 8/10: 49890 rekordów, czas: 0.4646 sekund
Zliczanie komentarzy 9/10: 49890 rekordów, czas: 0.4656 sekund
Zliczanie komentarzy 10/10: 49890 rekordów, czas: 0.4638 sekund