== Dodawanie wszystkich użytkowników ==
Dodaj użytkowników                            60.072 s (średnio z 1 prób)
== Dodawanie wszystkich  postów ==
Dodaj posty                                   512.599 s (średnio z 1 prób)
== Dodawanie wszystkich  komentarzy ==
Dodaj komentarze                              2612.327 s (średnio z 1 prób)
== Dodawanie rekordów (1 user, 1 post, 1 komentarz po 10 razy) ==
Dodaj 1 użytkownika 10x                       0.598 s (średnio z 1 prób)
Dodaj 1 posta 10x                             0.590 s (średnio z 1 prób)
Dodaj 1 komentarz 10x                         0.522 s (średnio z 1 prób)

== Odczyt danych 10 razy ==
Odczyt wszystkich użytkowników 10x            1.989 s (średnio z 1 prób)
Odczyt wszystkich postów 10x                  2.752 s (średnio z 1 prób)
Odczyt wszystkich komentarzy 10x              22.877 s (średnio z 1 prób)

== Filtrowanie danych 10 razy ==
Filtrowanie postów userId=100 10x             0.499 s (średnio z 1 prób)
Filtrowanie komentarzy postId=100 10x         0.500 s (średnio z 1 prób)

== Modyfikacja email użytkownika id=2 (10x) ==
Nie znaleziono usera o id=2, nie można modyfikować
Modyfikuj email usera id=2 10x                0.051 s (średnio z 1 prób)

== Usuwanie rekordów 10 razy ==
Usuń użytkownika 10x                          0.576 s (średnio z 1 prób)
Usuń posta 10x                                0.526 s (średnio z 1 prób)
Usuń komentarz 10x                            0.500 s (średnio z 1 prób)

== Zliczanie rekordów 10 razy ==
Zlicz użytkowników 10x                        2.395 s (średnio z 1 prób)
Zlicz posty 10x                               1.647 s (średnio z 1 prób)
Zlicz komentarze 10x                          22.990 s (średnio z 1 prób)


Dodanie 1 użytkownika 10 razy
Próba 1: 0.0206 s
Próba 2: 0.0506 s
Próba 3: 0.0497 s
Próba 4: 0.0497 s
Próba 5: 0.0502 s
Próba 6: 0.0493 s
Próba 7: 0.0510 s
Próba 8: 0.0497 s
Próba 9: 0.0497 s
Próba 10: 0.0507 s

Dodanie 1 posta 10 razy
Próba 1: 0.0498 s
Próba 2: 0.0503 s
Próba 3: 0.0491 s
Próba 4: 0.0491 s
Próba 5: 0.0504 s
Próba 6: 0.0499 s
Próba 7: 0.0498 s
Próba 8: 0.0500 s
Próba 9: 0.0497 s
Próba 10: 0.0508 s

Dodanie 1 komentarza 10 razy
Próba 1: 0.0515 s
Próba 2: 0.0483 s
Próba 3: 0.0502 s
Próba 4: 0.0502 s
Próba 5: 0.0491 s
Próba 6: 0.0508 s
Próba 7: 0.0493 s
Próba 8: 0.0501 s
Próba 9: 0.0505 s
Próba 10: 0.0500 s

Odczyt wszystkich użytkowników 10 razy
Próba 1: 0.2287 s
Próba 2: 0.2283 s
Próba 3: 0.2325 s
Próba 4: 0.2285 s
Próba 5: 0.2290 s
Próba 6: 0.2233 s
Próba 7: 0.2213 s
Próba 8: 0.2203 s
Próba 9: 0.2219 s
Próba 10: 0.2299 s

Odczyt wszystkich postów 10 razy
Próba 1: 0.2994 s
Próba 2: 0.2855 s
Próba 3: 0.2918 s
Próba 4: 0.2845 s
Próba 5: 0.2971 s
Próba 6: 0.3011 s
Próba 7: 0.2974 s
Próba 8: 0.2874 s
Próba 9: 0.3207 s
Próba 10: 0.2862 s

Odczyt wszystkich komentarzy 10 razy
Próba 1: 2.4166 s
Próba 2: 2.4171 s
Próba 3: 2.3544 s
Próba 4: 2.3166 s
Próba 5: 2.3626 s
Próba 6: 2.3320 s
Próba 7: 2.3293 s
Próba 8: 2.3047 s
Próba 9: 2.3389 s
Próba 10: 2.3308 s

Filtrowanie postów userId=100 10 razy
Próba 1: 0.0456 s
Próba 2: 0.0504 s
Próba 3: 0.0486 s
Próba 4: 0.0505 s
Próba 5: 0.0491 s
Próba 6: 0.0504 s
Próba 7: 0.0499 s
Próba 8: 0.0501 s
Próba 9: 0.0500 s
Próba 10: 0.0500 s

Filtrowanie komentarzy postId=100 10 razy
Próba 1: 0.0500 s
Próba 2: 0.0593 s
Próba 3: 0.0498 s
Próba 4: 0.0499 s
Próba 5: 0.0500 s
Próba 6: 0.0495 s
Próba 7: 0.0506 s
Próba 8: 0.0496 s
Próba 9: 0.0500 s
Próba 10: 0.0500 s

Modyfikacja email usera id=2 10 razy
Próba 1: 0.0515 s
Próba 2: 0.0505 s
Próba 3: 0.0491 s
Próba 4: 0.0490 s
Próba 5: 0.0499 s
Próba 6: 0.0526 s
Próba 7: 0.0478 s
Próba 8: 0.0496 s
Próba 9: 0.0501 s
Próba 10: 0.0499 s

Usunięcie 1 użytkownika 10 razy
Próba 1: 0.0634 s
Próba 2: 0.0571 s
Próba 3: 0.0556 s
Próba 4: 0.0628 s
Próba 5: 0.0571 s
Próba 6: 0.0611 s
Próba 7: 0.0597 s
Próba 8: 0.0688 s
Próba 9: 0.0610 s
Próba 10: 0.0609 s

Usunięcie 1 posta 10 razy
Próba 1: 0.0554 s
Próba 2: 0.0497 s
Próba 3: 0.0510 s
Próba 4: 0.0485 s
Próba 5: 0.0520 s
Próba 6: 0.0485 s
Próba 7: 0.0517 s
Próba 8: 0.0476 s
Próba 9: 0.0507 s
Próba 10: 0.0489 s

Usunięcie 1 komentarza 10 razy
Próba 1: 0.0486 s
Próba 2: 0.0500 s
Próba 3: 0.0489 s
Próba 4: 0.0517 s
Próba 5: 0.0483 s
Próba 6: 0.0507 s
Próba 7: 0.0502 s
Próba 8: 0.0496 s
Próba 9: 0.0499 s
Próba 10: 0.0506 s

Zliczanie użytkowników 10 razy
Próba 1: 0.3085 s
Próba 2: 0.2589 s
Próba 3: 0.2473 s
Próba 4: 0.2628 s
Próba 5: 0.2601 s
Próba 6: 0.2480 s
Próba 7: 0.2544 s
Próba 8: 0.2624 s
Próba 9: 0.2425 s
Próba 10: 0.2528 s

Zliczanie postów 10 razy
Próba 1: 0.1783 s
Próba 2: 0.1758 s
Próba 3: 0.1689 s
Próba 4: 0.1851 s
Próba 5: 0.1824 s
Próba 6: 0.1743 s
Próba 7: 0.1815 s
Próba 8: 0.1764 s
Próba 9: 0.1762 s
Próba 10: 0.1944 s

Zliczanie komentarzy 10 razy
Próba 1: 2.5319 s
Próba 2: 2.4531 s
Próba 3: 2.4129 s
Próba 4: 2.4514 s
Próba 5: 2.5053 s
Próba 6: 2.4341 s
Próba 7: 2.4313 s
Próba 8: 2.4532 s
Próba 9: 2.4390 s
Próba 10: 2.4349 s



== Testy wydajnościowe ==
ODCZYT WSZYSTKICH POSTÓW [s]
Odczyt wszystkich postów - Próba 1: 0.247 s
Odczyt wszystkich postów - Próba 2: 0.284 s
Odczyt wszystkich postów - Próba 3: 0.268 s
Odczyt wszystkich postów - Próba 4: 0.263 s
Odczyt wszystkich postów - Próba 5: 0.290 s
Odczyt wszystkich postów - Próba 6: 0.269 s
Odczyt wszystkich postów - Próba 7: 0.268 s
Odczyt wszystkich postów - Próba 8: 0.278 s
Odczyt wszystkich postów - Próba 9: 0.273 s
Odczyt wszystkich postów - Próba 10: 0.263 s

Posty użytkownika o id = 999
Posty usera 999 - Próba 1: 0.053 s
Posty usera 999 - Próba 2: 0.049 s
Posty usera 999 - Próba 3: 0.050 s
Posty usera 999 - Próba 4: 0.050 s
Posty usera 999 - Próba 5: 0.050 s
Posty usera 999 - Próba 6: 0.051 s
Posty usera 999 - Próba 7: 0.050 s
Posty usera 999 - Próba 8: 0.050 s
Posty usera 999 - Próba 9: 0.050 s
Posty usera 999 - Próba 10: 0.050 s

Masowe dodanie 100 postów
Masowe dodanie 100 postów - Próba 1: 5.002 s
Masowe dodanie 100 postów - Próba 2: 5.030 s
Masowe dodanie 100 postów - Próba 3: 5.020 s
Masowe dodanie 100 postów - Próba 4: 5.118 s
Masowe dodanie 100 postów - Próba 5: 5.030 s
Masowe dodanie 100 postów - Próba 6: 5.050 s
Masowe dodanie 100 postów - Próba 7: 5.040 s
Masowe dodanie 100 postów - Próba 8: 5.019 s
Masowe dodanie 100 postów - Próba 9: 5.019 s
Masowe dodanie 100 postów - Próba 10: 5.040 s

Masowe dodanie 100 komentarzy
Masowe dodanie 100 komentarzy - Próba 1: 5.050 s
Masowe dodanie 100 komentarzy - Próba 2: 5.008 s
Masowe dodanie 100 komentarzy - Próba 3: 5.000 s
Masowe dodanie 100 komentarzy - Próba 4: 4.999 s
Masowe dodanie 100 komentarzy - Próba 5: 5.021 s
Masowe dodanie 100 komentarzy - Próba 6: 5.010 s
Masowe dodanie 100 komentarzy - Próba 7: 5.020 s
Masowe dodanie 100 komentarzy - Próba 8: 5.001 s
Masowe dodanie 100 komentarzy - Próba 9: 4.998 s
Masowe dodanie 100 komentarzy - Próba 10: 5.000 s

Masowe usunięcie 100 komentarzy
Masowe usunięcie 100 komentarzy - Próba 1: 5.021 s
Masowe usunięcie 100 komentarzy - Próba 2: 5.000 s
Masowe usunięcie 100 komentarzy - Próba 3: 5.030 s
Masowe usunięcie 100 komentarzy - Próba 4: 5.009 s
Masowe usunięcie 100 komentarzy - Próba 5: 5.020 s
Masowe usunięcie 100 komentarzy - Próba 6: 5.009 s
Masowe usunięcie 100 komentarzy - Próba 7: 5.021 s
Masowe usunięcie 100 komentarzy - Próba 8: 5.009 s
Masowe usunięcie 100 komentarzy - Próba 9: 5.031 s
Masowe usunięcie 100 komentarzy - Próba 10: 5.010 s